<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="firstsection">
        <div class="logo">
                <img src="https://secure.skypeassets.com/content/dam/scom/images/logos/re1mu3b.png" alt="Microsoftlogo">
        </div>
        <div class="skype">
            <p>
            Skype
            </p>
        </div>
        <div class="nav">
            <div class="downl">
                <p>
                    Downloads
                </p>
            </div>
            <div class="stp">
                <p>
                    Skype to Phone
                </p>
            </div>
            <div class="SN">
                <p>
                    Skype Number
                </p>
            </div>
            <div class="more">
                <p>
                    More
                </p>
            </div>
        </div>
            <div class="navsec">
                <div class="host">
                    <p>
                        Host a meeting
                    </p>
                </div>
                <div class="sign">
                    <p>
                        Sign in
                    </p>
                </div>
            </div>
        

    </div>

    <div class="secsection">
        <div class="firstparttext">
            
                
                    <div class="callwsk">
                        <p>
                            Great video calls with Skype
                        </p>
                    </div>
                    <div class="videocalling">
                        <p>
                            High quality video calling makes it easy to be together wherever you are.
                        </p>
                    </div>
                    <div class="downsk">
                        <p>
                            Download Skype
                        </p>
                    </div>
                    <div class="Open">
                        <p>
                            Open Skype in your browser
                        </p>
                    </div>
                
            

        </div>
        <div class="secpartimg">
            <div class="picsk">
                <div class="imgsk">
                    <img src="https://secure.skypeassets.com/content/dam/scom/grd/web_skype_image_big_screens_optimized.png" alt="Great video calling with Skype">
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>